{
  "name": "bookscanner",
  "version": "0.0.1",
  "description": "Scan your books",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev8 Team",
  "license": "ISC"
}
